Examples for **Mono.Addins**

## About
This repo provides simple sequential sample projects for implementing [Mono.Addins](https://github.com/mono/mono-addins). Each project will implement a new feature/concept to assist you in learning and as a reference point.

Really enjoy using Mono.Addins, however there is a lack of consistent examples. Their text editor sample does dive in pretty good, so check it out if you're beyond the beginner steps.


## Further Learning
For official help documentation check out [Mono.Addins Wiki page](https://github.com/mono/mono-addins/wiki).

## Included Samples

* Ex1 - Load internal add-in defined by class attributes
* Ex2 - Load internal add-in defined by XML manifest
* Ex3 - Load external add-ins
    * Host app is defines ExtensionPoint via class attributes
    * One internal add-in (_class attribute_)
    * One external add-in (_class attribute_)
    * One external add-in (_XML manifest_)
* Ex4 - Addin Attributes - _work in progress_
* SampleTextEditor - _Official example_

## Help Expand
Help make this better by creating PULL requests! It's as simple as that. Forks are nice, but PULL 


Copyright 2017-2018 Xeno Innovations, Inc.
